<!doctype HTML>
<html>
    <head>
        <title>Hello</title>
        <script src="js.js"></script>
        <style>
            body {
                margin: 0;
                background: black;
                color: white;
                font-family: arial;
            }

            .container {
                padding: 10px;
            }

            input {
                padding: 5px;
                width: 120px;
            }
            .white {
                background: white;
                padding: 6px;
                border: solid 1px #a9a9a9;
            }
            .input-label {
                max-width: 1000px;
                text-align: left;
            }
            .output-label {
                max-width: 1000px;
                text-align: right;
            }
            #line {
                background: white;
                height: 500px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <!--video width="100%" height="auto" src="music.mp4" autoplay loop style="position:fixed; z-index:-1;"></video-->
        <div class="container">
            <!--button id="mute">mute</button--><br>
            <img src="cube.gif" style="display:inline;"><span style="font-size:40px;"><strong>Single Line Ma-bob Calculator</strong></span><img src="cube.gif" style="display:inline;">
            <h2>Given Points</h2>
            <button id="convert">CONVERT</button>
            <table>
            <tr><td><strong>Inputs</strong></td><td> </td><td> </td><td><strong>Outputs</strong></td></tr>
            <tr>
                <td><input placeholder="x1" id="x1" type="number"></td>
                <td class="input-label"><p><---x1</p></td><td class="output-label">Half Magnitude---></td>
                <td><input placeholder="Half Magnitude" id="outmidmag" disabled class="white"></td>
            </tr>
            <tr>
                <td><input placeholder="y1" id="y1" type="number"></td>
                <td class="input-label"><p><---y1</p></td><td class="output-label">Theta---></td>
                <td><input placeholder="Theta" id="outtheta" disabled class="white"></td>
            </tr>
            <tr>
                <td><input placeholder="x2" id="x2" type="number"></td>
                <td class="input-label"><p><---x2</p></td><td class="output-label">Magnitude---></td>
                <td><input placeholder="Magnitude" id="outmag" disabled class="white"></td>
            </tr>
            <tr>
                <td><input placeholder="y2" id="y2" type="number"></td>
                <td class="input-label"><p><---y2</p></td><td class="output-label">Midpoint---></td>
                <td><input placeholder="Midpoint" id="outmid" disabled class="white"></td>
                
            </tr>
            <tr>
                <td><input placeholder="Fraction" id="infrac" type="number"></td>
                <td class="input-label"><p><---Fraction</p></td><td class="output-label">Fraction Mag---></td>
                <td><input placeholder="Fractional Magnitude" id="outfracmag" disabled class="white"></td>
            </tr>
            </table>
            <h1>Line Rendering (doesn't work)</h1>
            <canvas id="line" width="200" height="200">your browser doesn't support HTML 5 canvas</canvas>
        </div>
    </body>
</html>
